#: import lib logisticsitembutton
#: import ListAdapter kivy.adapters.listadapter.ListAdapter

<BigButton@Button>:
	font_size: 60
	size_hint_y: None
	height: dp(100)

<HomeButton@BigButton>:
	on_press: app.transition('left',self.screen_name)
	color: (0,0,0,1)
	font_size: 60
	size_hint_y: None
	height: dp(0) if self.hidden else dp(100)
	opacity: 0 if self.hidden else 1
	background_color: self.validated_bg if self.is_validated else self.unvalidated_bg


<GoBackButton@Button>:
	size_hint_y: None
	height: dp(80)
	font_size: 40

<BaseBoxLayout@BoxLayout>:
	padding: [30,30,30,30]
	orientation: 'horizontal'

<TitleLabel@Label>:
	font_size: 75
	size_hint_y: None
	padding_y: dp(5)
	text_size: self.width, None
	height: self.texture_size[1]
	halign: 'center'

<SubtitleLabel@Label>:
	font_size: 50
	size_hint_y: None
	text_size: self.width, None
	height: self.texture_size[1]
	halign: 'center'

<Pane@BoxLayout>:
	padding: [5,5,5,5]
	orientation: 'vertical'

<AdjustableImage@Image>:
	allow_stretch: True
	keep_ratio: True
	size_hint_y: None
	size_hint_x: None
	width: self.parent.width

<TemperatureButton@Button>:
	size_hint_y: None
	height: dp(100)
	font_size: 40

<CodeScreen>:
	name: 'code'
	BaseBoxLayout:
		Pane:
			AnchorLayout:
		        anchor_x: 'center'
		        anchor_y: 'center'
				AdjustableImage:
					source: 'tomate.png'
					height: dp(100)
			TitleLabel:
				text: 'Bonjour !'
			SubtitleLabel:
				text: 'Entrez votre code'
			Label:
				id: not_found_label
				text: 'Non trouvé'
				opacity: 0
				color: 1,0,0,1
				font_size: 50
			Label:
				text: numpad_code.display_text
				font_size: 200
		Pane:
			NumPadCode:
				id: numpad_code
				padding: 10
				on_confirmed_text:
					root.manager.transition.direction = 'left'
					root.confirm_code(app, self.confirmed_text)

<NumPad>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: 'vertical'
        GridLayout:
            cols:3
            size_hint_y: .8
            padding: 5
            spacing: 5
            Button:
                text: "7"
                size_hint: (.33,.25)
                on_release: root.button_callback("7")
                font_size: self.height * .4
            Button:
                text: "8"
                size_hint: (.33,.25)
                on_release: root.button_callback("8")
                font_size: self.height * .4
            Button:
                text: "9"
                size_hint: (.33,.25)
                on_release: root.button_callback("9")
                font_size: self.height * .4
            Button:
                text: "4"
                size_hint: (.33,.25)
                on_release: root.button_callback("4")
                font_size: self.height * .4
            Button:
                text: "5"
                size_hint: (.33,.25)
                on_release: root.button_callback("5")
                font_size: self.height * .4
            Button:
                text: "6"
                size_hint: (.33,.25)
                on_release: root.button_callback("6")
                font_size: self.height * .4
            Button:
                text: "1"
                size_hint: (.33,.25)
                on_release: root.button_callback("1")
                font_size: self.height * .4
            Button:
                text: "2"
                size_hint: (.33,.25)
                on_release: root.button_callback("2")
                font_size: self.height * .4
            Button:
                text: "3"
                size_hint: (.33,.25)
                on_release: root.button_callback("3")
                font_size: self.height * .4
            Button:
                text: "X"
                size_hint: (.33,.25)
                on_release: root.button_callback("del")
                font_size: self.height * .3
            Button:
                text: "0"
                size_hint: (.33,.25)
                on_release: root.button_callback("0")
                font_size: self.height * .4
            Button:
                text: "OK"
                size_hint: (.33,.25)
                on_release: root.button_callback("ok")
                font_size: self.height * .3

<HomeScreen>:
	name: 'home'
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: app.current_producer['name']
			GoBackButton:
				text: '< Réinitialiser'
				on_press:
					root.manager.current = 'code'
					root.manager.transition.direction = 'right'
					app.reset()
		Pane:
			StackLayout:
				HomeButton:
					id: bondelivraison
					screen_name: 'bl'
					text: 'Bon de livraison'
					hidden: False
					is_validated: app.bl_validated
				HomeButton:
					id: leave
					screen_name: 'leavehome'
					hidden: False
					text: 'Matériaux laissés'
					is_validated: app.leave_validated
				HomeButton:
					id: pickup
					screen_name: 'pickuphome'
					hidden: False
					text: 'Matériaux pris'
					is_validated: app.pickup_validated
				HomeButton:
					id: temperature
					screen_name: 'temperature'
					hidden: True if app.current_temperature_gopp['product_name'] == '' else False
					is_validated: app.current_temperature is not None
					text: 'Prise de température'
				HomeButton:
					id: validate
					screen_name: 'done'
					hidden: True if app.all_validated == False else True
					is_validated: True
					text: 'Prochaine étape'


<LeaveHomeScreen>:
	name: 'leavehome'
	# items: leavelist
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: 'Matériaux laissés'
				SubtitleLabel:
					text: 'Merci de nous signaler les matériaux que vous avez laissés'
			GoBackButton:
				text: '< Revenir'
				on_press:
					root.manager.transition.direction = 'right'
					root.manager.current = 'home'
		Pane:
			ListView:
				id: leavelist
				adapter:
					ListAdapter(data=[], cls=lib.LogisticsItemButton)

<LogisticsItemButton>:
	font_size: 50
	size: (100, 150)

<LogisticsItemPickupButton@LogisticsItemButton>:
	on_press:
		app.show_logisticsitem_detail('pickup', self.text)

<LogisticsItemLeaveButton@LogisticsItemButton>:
	on_press:
		app.show_logisticsitem_detail('leave', self.text)

<PickupHomeScreen>:
	name: 'pickuphome'
	items: self.get_current_logisticsitems(app.current_logisticsitems)
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: 'Matériaux pris'
				SubtitleLabel:
					text: 'Merci de nous signaler les matériaux que vous avez pris'
			GoBackButton:
				text: '< Revenir'
				on_press:
					root.manager.transition.direction = 'right'
					root.manager.current = 'home'
		Pane:
			ListView:
				id: pickuplist
				adapter:
					ListAdapter(data=root.items,
					cls=lib.LogisticsItemPickupButton,
					args_converter=root.args_converter)

<LogisticsItemScreen>:
	name: 'logisticsitem'
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: app.current_logisticsitem['name'] if app.current_logisticsitem.has_key('name') else ''
			GoBackButton:
				text: '< Revenir'
				on_press:
					root.manager.transition.direction = 'right'
					root.manager.current = app.current_logisticsitem['type']+'home'
		Pane:
			TitleLabel:
				text: 'Quantité prise :' if app.current_logisticsitem.has_key('type') and app.current_logisticsitem['type'] == 'pickup' else 'Quantité laissé :'
			Label:
				text: numpad_count.display_text
				font_size: 200
			NumPadCount:
				id: numpad_count
				on_confirmed_text:
					root.manager.transition.direction = 'right'
					root.confirm_count(app, self.confirmed_text)

<TemperatureScreen>:
	name: 'temperature'
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: 'Prise de temperature'
				SubtitleLabel:
					text: '1. Prenez une exemplaire du produit indiqué en haut à droit'
					halign: 'left'
					padding_y: dp(10)
				SubtitleLabel:
					text: '2. Dirigez le thermomètre vers le produit et appuyez sur le bouton'
					halign: 'left'
			GoBackButton:
				text: '< Revenir'
				on_press:
					root.manager.transition.direction = 'right'
					root.manager.current = 'home'
		Pane:
			StackLayout:
				TitleLabel:
					text: app.current_temperature_gopp['product_name']
				Label:
					opacity: 1 if root.current_temperature is not None else 0
					text: str(root.current_temperature) + u"\u00b0" + "C"
					font_size: 150
			TemperatureButton:
				text: 'Refaire'
				on_press: root.reset_current_temperature(app)
			TemperatureButton:
				text: 'Valider'
				on_press: app.validate_current_temperature(root.current_temperature)

<BLScreen>:
	name: 'bl'
	BaseBoxLayout:
		Pane:
			StackLayout:
				TitleLabel:
					text: 'Bon de livraison'
			GoBackButton:
				text: '< Revenir'
				on_press:
					root.manager.transition.direction = 'right'
					root.manager.current = 'home'
		Pane:
			StackLayout:
				BigButton:
					text: "Je l'ai laissé"
					on_press: app.validate_bl(False)
				BigButton:
					text: "Je l'envoi par mail"
					on_press: app.validate_bl(True)

<DoneScreen>:
	name: 'done'
	BoxLayout:
		padding:[30,30,30,30]
		StackLayout:
			AdjustableImage:
				source: 'foo.png'
				height: dp(150)
			Label:
				text: "Merci pour votre livraison - à bientôt !"
				font_size: 60

<SummaryScreen>:
	name: 'summary'
	BaseBoxLayout:

<ErrorScreen>:
	name: 'error'
	BoxLayout:
		padding:[30,30,30,30]
		StackLayout:
			AdjustableImage:
				source: 'error.png'
				height: dp(150)
			TitleLabel:
				text: "Il y a eu un erreur"
				font_size: 60
			SubtitleLabel:
				text: 'Merci de contacter Kelbongoo au 06 17 03 32 65'

<AlreadyDeliveredScreen>:
	name: 'alreadydelivered'
	BoxLayout:
		padding: [30,30,30,30]
		orientation:'vertical'
		Label:
			text: "Vous avez déjà livré aujourd'hui"
			font_size: 100
		Button:
			text: 'Je veux changer quelque chose'
			font_size: 80
			on_press: app.allow_producer_updates()
